# AD_intern

./: README.md
NotificationLog-master/app/: build.gradle
NotificationLog-master/app/src/androidTest/java/com/appnotification/notificationhistorylog/: ExampleInstrumentedTest.java
NotificationLog-master/app/src/main/: AndroidManifest.xml
NotificationLog-master/app/src/main/java/com/appnotification/notificationhistorylog/: AboutusActivity.java  Common.java  DbHelperIdeas.java  FAQActivity.java  FavActivity.java  NewDetailsActivity.java  NoticeActivity.java  Notif.java  OpenNotification.java  PrefManager.java  PrefManagertu.java  SelectedNotifActivity.java  SettingsActivity.java  SharedPreference.java  SplashScreen.java  SupportActivity.java  TutorialActivity.java  WelcomeActivity.java
NotificationLog-master/app/src/main/java/com/appnotification/notificationhistorylog/CommonCl/: SharedCommon.java
NotificationLog-master/app/src/main/java/com/appnotification/notificationhistorylog/Model/: Item.java
NotificationLog-master/app/src/main/java/com/appnotification/notificationhistorylog/Notifications/: MyBroadcastReceiver.java  MyFirebaseMessagingService.java
NotificationLog-master/app/src/main/java/com/appnotification/notificationhistorylog/db/: DbHelperGmail.java
NotificationLog-master/app/src/main/java/com/appnotification/notificationhistorylog/misc/: Const.java  DatabaseHelper.java  ExportTask.java  Util.java
NotificationLog-master/app/src/main/java/com/appnotification/notificationhistorylog/service/: ActivityRecognitionIntentService.java  FusedLocationIntentService.java  NotificationHandler.java  NotificationListener.java  NotificationObject.java
NotificationLog-master/app/src/main/java/com/appnotification/notificationhistorylog/ui/: BrowseActivity.java  GmailAdapter.java  (+31 more)
NotificationLog-master/app/src/main/res/drawable/: border_style_1.xml  btnroundbtndesign.xml  ic_menu_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_sidebar_allnotifications.xml  ic_signal_cellular_connected_no_internet_1_bar_black_24dp.xml  ic_signup.xml  ic_star.xml  ic_stars_.xml  ic_stars_blue_24dp.xml  roundbtndesign.xml  spinner_arrow.xml
NotificationLog-master/app/src/main/res/font/: fontmos.xml  fontmosmed.xml  fontmosreg.xml  fontmossemi.xml  fontquick.xml  myfont.xml  ralbold.xml  robofont.xml  robolightfont.xml
NotificationLog-master/app/src/main/res/layout/: activity_aboutus.xml  activity_browse.xml  activity_details.xml  activity_faq.xml  activity_fav.xml  activity_favorites.xml  activity_gmail.xml  activity_guide.xml  activity_info.xml  activity_insta.xml  activity_issue.xml  activity_main.xml  activity_new_details.xml  activity_new_home.xml  activity_new_main.xml  activity_notice.xml  activity_settings.xml  activity_splash_screen.xml  activity_support.xml  activity_test.xml  activity_view_grouped.xml  activity_whatsapp.xml  content_selected_notif.xml  customenuanim.xml  customfavanim.xml  custonsettinganim.xml  fragment_recents.xml  helplayout.xml  item_browse.xml  item_browse_home.xml  item_new_browse.xml  item_test.xml  languagelayout.xml  layout_with_child.xml  layout_with_newchild.xml  nav_header.xml  noti_row.xml  open_notification.xml  pref_logged.xml  pref_status_layoiut.xml  (+11 more)
NotificationLog-master/app/src/main/res/menu/: browse.xml  browse_appwise.xml  details.xml  drawer.xml  main.xml  menu_faq.xml  menu_help.xml  menu_main.xml  menustats.xml  newdetails.xml  notification_menu.xml  refermenu.xml
NotificationLog-master/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
NotificationLog-master/app/src/main/res/values-de/: strings.xml
NotificationLog-master/app/src/main/res/values-hi/: strings.xml
NotificationLog-master/app/src/main/res/values-pt/: strings.xml
NotificationLog-master/app/src/main/res/xml/: preferences.xml  shortcuts.xml
(+221 files in other folders)
