<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/question"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter details below"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How can we help you?"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            />

        <Spinner
            android:id="@+id/help_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_style_1"
            android:padding="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urgency"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/urgency_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/border_style_1"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:spinnerMode="dropdown"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/summary_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Say something..."
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:background="@drawable/border_style_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:hint="Say something..."
            android:background="@drawable/border_style_1"
            android:padding="5dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/submit_help"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:background="@drawable/button_style_1"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"

            />


    </LinearLayout>

</ScrollView>