<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="42dp"
    android:layout_marginStart="15dp"
    android:layout_marginBottom="24dp"
    app:itemTextAppearance="@style/RobotoTextViewStyle"
    android:theme="@style/AppTheme.NoActionBar">

<!--    <LinearLayout-->
<!--        android:id="@+id/fb_container"-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:orientation="vertical"-->
<!--        />-->

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:visibility="gone"-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-6778147776084460/3563503620">-->
<!--    </com.google.android.gms.ads.AdView>-->

    <TextView
        app:itemTextAppearance="@style/RobotoTextViewStyle"
        android:fitsSystemWindows="true"
        android:id="@+id/txtlogcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontmosreg"
        android:textSize="22sp"
        android:text="Notification Log"
        android:textColor="@android:color/black"/>

</LinearLayout>
