apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.appnotification.notificationhistorylog"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 121
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : 'd50aea00-12ab-477f-8e98-e21906184dd4',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'

    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Showcase
    implementation 'com.github.mreram:showcaseview:1.1'

    //Fav

    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'com.google.firebase:firebase-core:17.1.0'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.1.0'

    // Add dependency

    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    // implementation 'com.google.firebase:firebase-appindexing:10.0.1'
    //implementation 'com.android.installreferrer:installreferrer:1.0'

    //Firebase
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.google.firebase:firebase-perf:19.0.0'
    implementation 'com.onesignal:OneSignal:[3.11.2]'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.android.support:palette-v7:23.1.1'
    //remote
    implementation "com.google.firebase:firebase-config:19.0.0"
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
}
