<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always"   android:title="@string/menu_delete"/>


    <item
        android:id="@+id/fav"
        app:actionLayout="@layout/customfavanim"
        android:icon="@drawable/ic_stars_black_24dp"
        app:showAsAction="always"   android:title="Favorite"/>
    <item
        android:id="@+id/add"

        android:icon="@drawable/ic_send_black_24dp"
        app:showAsAction="always"   android:title="Send This Notification"/>


    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="ifRoom"   android:title="Share App"/>



</menu>